warehouse	address 5
scanner		type serial	com 8
database	method userpass	username warehouse	password warehouse
locations	force resource
heatsealer	attached true
printer	type thermal-barcode	name Barcode+Printer+V-Carousel
launcher	view picking
idlelock	lock true


pod	address 1	com 1	type vertical
carousel	address 1	bins 16



#cubiscan	com 4	logging true