Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D85DEEE0-11A5-49F9-99A9-6055516F12E4}#2.0#0#DBConn.dll#DBConn
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Form=Forms\Mas200AutoImportStatus.frm
Class=Mas200ImportExport; Modules\Mas200.cls
Class=MouseHourglass; Modules\MouseHourglass.cls
Module=DatabaseFunctions; Modules\DatabaseFunctions.bas
Class=PerlArray; Modules\PerlArray.cls
Module=Globals; Modules\Globals.bas
Module=SearchFunctions; Modules\SearchFunctions.bas
Module=AutoImportMain; Modules\AutoImportMain.bas
Module=ConfParser; Modules\ConfParser.bas
Module=ItemStatusBitFlags; Modules\ItemStatusBitFlags.bas
Module=ProcessAndEventLogs; Modules\ProcessAndEventLogs.bas
Module=Utilities; Modules\Utilities.bas
Module=ValidationFunctions; Modules\ValidationFunctions.bas
Module=Logic; Modules\Logic.bas
Module=XMLProcessing; Modules\XMLProcessing.bas
Module=Clipboard; Modules\Clipboard.bas
Module=EBay; Modules\EBay.bas
Module=CSVUtils; Modules\CSVUtils.bas
Module=YahooIDFunctions; Modules\YahooIDFunctions.bas
Module=HashTables; Modules\HashTables.bas
Module=SecurityPermissions; Modules\SecurityPermissions.bas
Module=ChangeLogging; Modules\ChangeLogging.bas
Startup="Sub Main"
HelpFile=""
Title="AutomaticImport"
ExeName32="AutomaticImport.exe"
Command32=""
Name="AutomaticImport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
