Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{D2A071E3-0153-4BAA-B065-CEB0B9EC967B}#1.0#0#VBJSON.dll#VBJSON
Class=DatabaseSingleton; Modules\DatabaseSingleton.cls
Class=TimerClass; Modules\TimerClass.cls
Module=TimerFuncs; Modules\TimerFuncs.bas
Startup="(None)"
HelpFile=""
Title="DBConn"
ExeName32="DBConn.dll"
Command32=""
Name="DBConn"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="DBConn.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
