Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=Copier; Modules\Copier.bas
Form=Forms\CopierDialog.frm
Module=FileOperations; Modules\FileOperations.bas
Module=SyncShell; Modules\SyncShell.bas
ResFile32="FrontEndCopier.RES"
Startup="Sub Main"
HelpFile=""
Title="FrontEndCopier"
ExeName32="Start PO-Inv Signs.exe"
Command32=""
Name="FrontEndCopier"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
