Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D85DEEE0-11A5-49F9-99A9-6055516F12E4}#5.2#0#DBConn.dll#DBConn
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Forms\InvoiceGenerator.frm
Object={24892950-B55B-4EAE-811A-DD27F172DE83}#3.5#0; TPControls.ocx
Class=FilePicker; Modules\FilePicker.cls
Class=MouseHourglass; Modules\MouseHourglass.cls
Startup="InvoiceGenerator"
HelpFile=""
ExeName32="sale-transactions-print.exe"
Command32=""
Name="InvoiceGeneratorProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
