NewProdDetailForm = 30, 35, 826, 537, , 176, 176, 977, 663, C
DatabaseFunctions = 151, 62, 927, 564, 
SearchFunctions = 208, 0, 1026, 462, 
RepInfo = 88, 88, 924, 540, , 198, 198, 999, 685, C
VendorInfo = 212, 116, 1030, 594, , 220, 220, 1021, 707, C
NewProductsImport = 48, 68, 868, 524, 
ValidationFunctions = 224, 193, 1044, 649, 
InventoryMaintenance = -20, 78, 958, 959, , 23, 109, 906, 876, C
PurchaseOrdersForm = 19, 229, 837, 707, , 0, 0, 813, 628, C
SignMaintenance = 84, 218, 882, 747, , -33, 174, 908, 881, C
AddLineCode = 366, 122, 1186, 600, , 7, 3, 1031, 633, C
MasImportExportStatus = 132, 132, 961, 583, C, 88, 88, 889, 575, C
AddItemWebPaths = 16, 58, 852, 522, , 39, 39, 840, 613, C
AddSpecials = 144, 432, 962, 894, , 22, 22, 976, 653, C
WebOffload = 16, 25, 981, 583, , 24, 61, 825, 559, C
HashTables = 161, 159, 997, 645, 
SignPreviewModeDlg = 198, 198, 994, 691, , 0, 0, 801, 487, C
FilterByFormDialog = 57, 141, 869, 625, , 110, 110, 911, 648, C
Printer = 22, 22, 851, 474, C
Barcode = 139, 120, 957, 625, , 43, 86, 844, 573, C
UserPermissions = 110, 110, 933, 562, , 66, 66, 867, 553, C
Globals = 154, 154, 974, 632, 
MouseHourglass = 198, 198, 1027, 661, C
LCSubConfig = 455, 221, 1284, 672, , 110, 110, 911, 597, C
Mas200ImportExport = 326, 175, 1122, 673, 
PriceComparisonDlg = 220, 220, 1016, 718, , 260, 122, 1061, 609, C
NotificationEmail = 88, 88, 906, 566, 
GeneralSpreadsheetImport = 111, 122, 928, 600, C, 180, 150, 981, 637, C
Logic = 17, 2, 1480, 517, 
PoInvMain = 174, 156, 994, 654, 
KeywordsCostRevenue = 110, 110, 939, 561, , 242, 242, 1043, 729, C
KeywordsPhraseDetails = 110, 110, 939, 562, , 0, 0, 801, 487, C
KeywordsPhraseList = 171, 178, 991, 634, , 22, 22, 823, 509, C
GlobalsPoInv = 501, 191, 1319, 695, 
CursorPosition = 49, 71, 869, 549, 
ConfParser = 154, 154, 1547, 641, 
ItemStatusBitFlags = 439, 220, 1259, 676, 
KeywordsToBeDeleted = 88, 88, 918, 564, , 44, 44, 845, 531, C
OfficeIntegration = 66, 66, 884, 528, 
InventoryQuantityTriggers = 44, 44, 862, 526, , 29, 61, 830, 548, C
ChangeLogging = 9, 62, 805, 598, C
InventoryItemHistory = 282, 239, 1118, 714, , 96, 205, 897, 692, C
DiscontinuationLogic = 201, 101, 997, 599, 
ProcessAndEventLogs = 407, 111, 1203, 613, 
GenericCalendarPopUp = 22, 22, 874, 461, C, 132, 132, 933, 619, C
ShowSaleCalculations = 79, 388, 897, 869, , 54, 127, 855, 726, C
KeywordsNewItems = 0, 0, 0, 0, C, 176, 176, 977, 663, C
DiscontinueDSableDlg = 88, 88, 939, 499, C, 198, 198, 999, 685, C
KeywordsFunctions = 43, 41, 861, 519, 
KeywordsFilterOps = 132, 132, 961, 584, C, 220, 220, 1021, 707, C
FolderPicker = 146, 188, 964, 665, C
FilePicker = 181, 147, 999, 625, C
KeywordsAssociation = 0, 0, 0, 0, C, 242, 242, 1043, 729, C
KeywordsAddKeyword = 176, 176, 1028, 615, C, 0, 0, 801, 487, C
KeywordsNewKeywords = 110, 110, 1482, 614, C, 22, 22, 823, 509, C
KeywordsNewPhrases = 154, 181, 990, 645, C, 44, 44, 845, 531, C
PerlArray = 18, 34, 836, 538, 
Combinatorics = 44, 44, 873, 496, C
KeywordsClearOvertureFlags = 0, 0, 0, 0, C, 66, 66, 867, 553, C
FileOperations = 224, 181, 1042, 659, 
AddVendor = 137, 202, 955, 680, , 88, 88, 889, 575, C
Utilities = 263, 10, 1086, 466, 
ItemFinder = 180, 184, 998, 658, , 30, 6, 831, 493, C
InventoryAlerts = 130, 279, 959, 757, , 44, 44, 845, 531, C
CSVUtils = 198, 198, 1016, 668, 
ShippingDB = 19, 176, 815, 678, 
KeywordsImportData = 8, 8, 841, 461, , 154, 127, 955, 614, C
KeywordsEngineMaintenance = 175, 175, 865, 782, , 220, 220, 1021, 707, C
KeywordsEngineCostsMaintenance = 44, 44, 1413, 548, , 242, 242, 1043, 729, C
KeywordsEngineCostsImport = 176, 176, 994, 654, , 0, 0, 801, 487, C
SecurityPermissions = 195, 177, 1013, 658, C
YahooIDFunctions = 154, 154, 972, 635, C
WebOffloadFunctions = 9, 31, 1119, 594, 
PictureDBFunctions = 235, 157, 1053, 619, 
BarcodeFunctions = 154, 154, 983, 606, C
FormTooltips = 134, 121, 952, 599, C
GlobalFindReplace = 90, 116, 910, 594, , 22, 22, 823, 509, C
SignsIncludesAdd = 0, 0, 0, 0, C, 44, 44, 845, 531, C
AddCrossSells = -13, 187, 967, 674, , 38, 50, 882, 537, C
FAQBuilder = 122, 95, 940, 573, C, 40, 44, 841, 531, C
Menu = 36, 149, 856, 605, , 0, 0, 801, 487, C
Mas200Helpers = 0, 0, 823, 504, 
CustomerQuotes = 144, 156, 962, 634, , 88, 88, 889, 575, C
BarcodePrinting = 132, 132, 950, 610, C, 66, 66, 867, 553, C
PrinterSelectionDialog = 154, 154, 962, 660, C, 154, 154, 955, 641, C
InventoryStockAlertRequests = 88, 88, 917, 566, C, 195, 174, 996, 661, C
InventorySalesView = 0, 0, 824, 487, C, 209, 75, 1015, 648, C
InventorySpreadsheetDialog = -7, 54, 1036, 716, , 6, 4, 493, 733, C
ProductSuggestionUtility = 107, 23, 1009, 613, , 14, 11, 1000, 651, C
WarrantyMaintenance = 117, 59, 935, 498, C, 17, 4, 839, 580, C
SalesRepMaintenance = 188, 3, 1041, 498, C, 7, 0, 808, 487, C
ProductSuggestionSectionDialog = 214, 208, 1032, 670, C, 65, 99, 883, 561, C
AddWebPaths2 = 134, 15, 1007, 613, , 4, 5, 1046, 716, C
WebPathCache = 186, 148, 1015, 600, C
OptionsDialog = 58, 43, 910, 479, , 88, 88, 917, 540, C
InventoryComponents = 193, 94, 1022, 644, C, 22, 16, 829, 559, C
GroupItemEditor = 150, 106, 979, 604, , 19, 19, 1035, 741, C
PurchaseOrderSelectionDialog = 203, 209, 1033, 703, C, 110, 110, 940, 604, C
GroupItemEditorAddDialog = 198, 198, 1050, 613, C, 66, 66, 918, 481, C
HoldDownButton = 788, 8, 1611, 479, C, 44, 44, 867, 515, C
ShippingExtrasDialog = 88, 88, 911, 540, C, 66, 66, 889, 518, C
QuoteEntry = 91, 34, 914, 532, , 10, 9, 833, 612, C
EBay = -22, 93, 1567, 564, Z
SignMaintenanceEBayCategory = 146, 177, 970, 662, C, 88, 88, 912, 573, C
PricingControl = 184, 27, 1577, 511, C, 231, 186, 1607, 670, C
KitCreator = 133, 123, 1527, 578, , 621, 49, 2015, 643, C
InventoryKitPopup = 177, 205, 1546, 709, C, 267, 233, 1472, 737, C
EBayKitPriceManager = 88, 88, 1457, 592, , 44, 44, 1413, 548, C
InventoryQuantityTriggersV2 = 60, 17, 781, 649, , 390, 118, 1044, 765, C
PopUpFrm = 0, 0, 746, 617, , 25, 25, 679, 672, C
DebugOutputFrm = 25, 25, 688, 627, , 0, 0, 663, 602, C
JetDotCom = 250, 250, 913, 852, 
DynamicPricingFrm = 225, 225, 915, 832, , 255, 258, 945, 865, C
SphereOneCategoryMapper = 0, 0, 0, 0, C, 25, 25, 625, 632, C
PriceCompareFrm = 275, 275, 875, 922, , 250, 250, 850, 897, C
PriceCompareCSharp = 50, 50, 650, 697, 
