Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\..\Program Files\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 9.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{D85DEEE0-11A5-49F9-99A9-6055516F12E4}#1.0#0#..\..\..\..\..\Windows\system32\DBConn.dll#DBConn
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{465F3023-BD74-42CF-BAA4-0CE9CC2AEED4}#1.0#0#..\..\..\..\..\Windows\system32\ScaleInterface.dll#ScaleInterface
Reference=*\G{D2A071E3-0153-4BAA-B065-CEB0B9EC967B}#1.0#0#..\..\..\..\..\Windows\system32\VBJSON.dll#VBJSON
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\Windows\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\Windows\System32\mshtml.tlb#Microsoft HTML Object Library
Object={24892950-B55B-4EAE-811A-DD27F172DE83}#3.5#0; TPControls.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\spreadsheetDetailForm.frm
Module=DatabaseFunctions; Modules\DatabaseFunctions.bas
Module=SearchFunctions; Modules\SearchFunctions.bas
Form=Forms\spreadsheetRepInfo.frm
Form=Forms\spreadsheetVendorInfo.frm
Module=NewProductsImport; Modules\NewProductsImport.bas
Module=ValidationFunctions; Modules\ValidationFunctions.bas
Form=Forms\InventoryMaintenance.frm
Form=Forms\PurchaseOrdersForm.frm
Form=Forms\SignMaintenance.frm
Form=Forms\AddLineCode.frm
Form=Forms\MasImportExportStatus.frm
Form=Forms\AddItemWebPaths.frm
Form=Forms\AddSpecials.frm
Form=Forms\WebOffload.frm
Module=HashTables; Modules\HashTables.bas
Form=Forms\SignPreviewModeDlg.frm
Form=Forms\FilterByFormDialog.frm
Module=Printer; Modules\Printer.bas
Form=Forms\Barcode.frm
Form=Forms\UserPermissions.frm
Module=Globals; Modules\Globals.bas
Class=MouseHourglass; Modules\MouseHourglass.cls
Form=Forms\LCSubConfig.frm
Class=Mas200ImportExport; Modules\Mas200.cls
Form=Forms\PriceComparisonDlg.frm
Module=NotificationEmail; Modules\NotificationEmail.bas
Form=Forms\GeneralSpreadsheetImport.frm
Module=Logic; Modules\Logic.bas
Module=PoInvMain; Modules\PoInvMain.bas
Form=Forms\KeywordCostRevenue.frm
Form=Forms\KeywordsPhraseDetails.frm
Form=Forms\KeywordsPhraseList.frm
Module=GlobalsPoInv; Modules\GlobalsPoInv.bas
Module=CursorPosition; Modules\CursorPosition.bas
Module=ConfParser; Modules\ConfParser.bas
Module=ItemStatusBitFlags; Modules\ItemStatusBitFlags.bas
Form=Forms\KeywordsToBeDeleted.frm
Module=OfficeIntegration; Modules\OfficeIntegration.bas
Form=Forms\InventoryQuantityTriggers.frm
Module=ChangeLogging; Modules\ChangeLogging.bas
Form=Forms\InventoryItemHistory.frm
Module=DiscontinuationLogic; Modules\DiscontinuationLogic.bas
Module=ProcessAndEventLogs; Modules\ProcessAndEventLogs.bas
Form=Forms\GenericCalendarPopUp.frm
Form=Forms\ShowSaleCalculations.frm
Form=Forms\KeywordsNewItems.frm
Form=Forms\DiscontinueDSableDlg.frm
Module=KeywordsFunctions; Modules\KeywordsFunctions.bas
Form=Forms\KeywordsFilterOps.frm
Class=FolderPicker; Modules\FolderPicker.cls
Class=FilePicker; Modules\FilePicker.cls
Form=Forms\KeywordsAssociation.frm
Form=Forms\KeywordsAddKeyword.frm
Form=Forms\KeywordsNewKeywords.frm
Form=Forms\KeywordsNewPhrases.frm
Class=PerlArray; Modules\PerlArray.cls
Module=Combinatorics; Modules\Combinatorics.bas
Form=Forms\KeywordsClearOvertureFlags.frm
Module=FileOperations; Modules\FileOperations.bas
Form=Forms\AddVendor.frm
Module=Utilities; Modules\Utilities.bas
UserControl=UserControls\ItemFinder.ctl
Form=Forms\InventoryAlerts.frm
Module=CSVUtils; Modules\CSVUtils.bas
Module=ShippingDB; Modules\ShippingDB.bas
Form=Forms\KeywordsImportData.frm
Form=Forms\KeywordsEngineMaintenance.frm
Form=Forms\KeywordsEngineCostsMaintenance.frm
Form=Forms\KeywordsEngineCostsImport.frm
Module=SecurityPermissions; Modules\SecurityPermissions.bas
Module=YahooIDFunctions; Modules\YahooIDFunctions.bas
Module=WebOffloadFunctions; Modules\WebOffloadFunctions.bas
Module=PictureDBFunctions; Modules\PictureDBFunctions.bas
Module=BarcodeFunctions; Modules\BarcodeFunctions.bas
Class=FormTooltips; Modules\FormTooltips.cls
Form=Forms\GlobalFindReplace.frm
Form=Forms\SignsIncludesAdd.frm
Form=Forms\AddAccessories2.frm
Form=Forms\FAQBuilder.frm
Form=Forms\Menu.frm
Module=Mas200Helpers; Modules\Mas200Helpers.bas
Form=Forms\CustomerQuotes.frm
Form=Forms\BarcodePrinting.frm
Form=Forms\PrinterSelectionDialog.frm
Form=Forms\InventoryStockAlertRequests.frm
Form=Forms\InventorySalesView.frm
Form=Forms\InventorySpreadsheetDialog.frm
Form=Forms\ProductSuggestionUtility.frm
Form=Forms\WarrantyMaintenance.frm
Form=Forms\SalesRepMaintenance.frm
Form=Forms\ProductSuggestionSectionDialog.frm
Form=Forms\AddWebPaths2.frm
Module=WebPathCache; Modules\WebPathCache.bas
Form=Forms\OptionsDialog.frm
Form=Forms\InventoryComponents.frm
Form=Forms\GroupItemEditor.frm
Form=Forms\PurchaseOrderSelectionDialog.frm
Form=Forms\GroupItemEditorAddDialog.frm
UserControl=UserControls\HoldDownButton.ctl
Form=Forms\ShippingExtrasDialog.frm
Form=Forms\QuoteEntry.frm
Module=EBay; Modules\EBay.bas
Form=Forms\SignMaintenanceEBayCategory.frm
UserControl=UserControls\PricingControl.ctl
Form=Forms\KitCreator.frm
Form=Forms\InventoryKitPopup.frm
Form=Forms\EBayKitPriceManager.frm
Form=..\vb6 POINV\vb6\Forms\InventoryQuantityTriggersV2.frm
Form=..\vb6 POINV\vb6\Forms\PopUp.frm
Form=DebugOutputFrm.frm
Module=JetDotCom; Modules\JetDotCom.bas
Form=Forms\DynamicPricingFrm.frm
Form=Forms\SphereOneCategoryMapper.frm
Form=Forms\PriceCompareFrm.frm
Module=PriceCompareCSharp; Modules\PriceCompareCSharp.bas
ResFile32="PoInv.RES"
Startup="Sub Main"
HelpFile=""
Title="PoInv"
ExeName32="poinv-b5.exe"
Path32="..\Built Versions\Final Poinv\poinv - B5"
Command32=""
Name="PoInv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK2]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK3]
Description=
Status=
Priority=
AssignedTo=
Comment=

[TASK4]
Description=
Status=
Priority=
Comment=
AssignedTo=

[TASK5]
Description=
Status=
Priority=
Comment=
AssignedTo=

[TASK6]
Description=
Status=
Priority=
Comment=
AssignedTo=

[TASK7]
Description=
Status=
Priority=
Comment=
AssignedTo=
