Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\SYSTEM32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D85DEEE0-11A5-49F9-99A9-6055516F12E4}#4.0#0#DBConn.dll#DBConn
Form=Forms\RefreshQtysStandalone.frm
Class=Mas200ImportExport; Modules\Mas200.cls
Class=MouseHourglass; Modules\MouseHourglass.cls
Module=DatabaseFunctions; Modules\DatabaseFunctions.bas
Module=Utilities; Modules\Utilities.bas
Module=Globals; Modules\Globals.bas
Module=ProcessAndEventLogs; Modules\ProcessAndEventLogs.bas
Module=SyncShell; Modules\SyncShell.bas
Module=Logic; Modules\Logic.bas
Module=SearchFunctions; Modules\SearchFunctions.bas
Module=RefreshQtysMain; Modules\RefreshQtysMain.bas
Module=ValidationFunctions; Modules\ValidationFunctions.bas
Module=ItemStatusBitFlags; Modules\ItemStatusBitFlags.bas
Startup="Sub Main"
ExeName32="RefreshQtys.exe"
Path32="..\..\Desktop"
Command32=""
Name="RefreshQtys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
