Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#..\..\..\..\..\Windows\system32\MSCOMM32.OCX#Microsoft Comm Control 6.0
Class=MettlerToledoScale; Modules\MettlerToledoScale.cls
Class=TimerClass; Modules\TimerClass.cls
Module=TimerFuncs; Modules\TimerFuncs.bas
Module=Globals; Modules\Globals.bas
Class=MouseHourglass; Modules\MouseHourglass.cls
Startup="(None)"
HelpFile=""
Title="ScaleInterface"
ExeName32="ScaleInterface.dll"
Command32=""
Name="ScaleInterface"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ScaleInterface.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
