Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{D85DEEE0-11A5-49F9-99A9-6055516F12E4}#2.0#0#DBConn.dll#DBConn
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
UserControl=UserControls\Picture.ctl
UserControl=UserControls\SimpleListView.ctl
UserControl=UserControls\ClickyShape.ctl
UserControl=UserControls\DateDropdown.ctl
UserControl=UserControls\DateMonthview.ctl
UserControl=UserControls\NumericUpDown.ctl
Startup="(None)"
HelpFile=""
Title="TPControls"
ExeName32="TPControls.ocx"
Command32=""
Name="TPControls"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="TPControls.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tools Plus"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=NumericUpDown

[MS Transaction Server]
AutoRefresh=1
